EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Circular LED Panel"
Date "2021-10-12"
Rev "1"
Comp "Silicon4007"
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 61B2A1E1
P 4650 2300
F 0 "D?" H 4600 2150 50  0000 C CNN
F 1 "LED" H 4750 2150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4650 2300 50  0001 C CNN
F 3 "~" H 4650 2300 50  0001 C CNN
	1    4650 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2300 4850 2300
$Comp
L Device:LED D?
U 1 1 61B2C958
P 4650 2600
F 0 "D?" H 4600 2450 50  0000 C CNN
F 1 "LED" H 4750 2450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4650 2600 50  0001 C CNN
F 3 "~" H 4650 2600 50  0001 C CNN
	1    4650 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2600 4850 2600
$Comp
L Device:LED D?
U 1 1 61B2D0FA
P 5000 2300
F 0 "D?" H 4950 2150 50  0000 C CNN
F 1 "LED" H 5100 2150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 2300 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
	1    5000 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2300 5200 2300
$Comp
L Device:LED D?
U 1 1 61B2D56B
P 5350 2300
F 0 "D?" H 5300 2150 50  0000 C CNN
F 1 "LED" H 5450 2150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5350 2300 50  0001 C CNN
F 3 "~" H 5350 2300 50  0001 C CNN
	1    5350 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2300 5550 2300
$Comp
L Device:LED D?
U 1 1 61B2D963
P 5700 2300
F 0 "D?" H 5650 2150 50  0000 C CNN
F 1 "LED" H 5800 2150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5700 2300 50  0001 C CNN
F 3 "~" H 5700 2300 50  0001 C CNN
	1    5700 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 2300 5900 2300
$Comp
L Device:LED D?
U 1 1 61B2E26B
P 5000 2600
F 0 "D?" H 4950 2450 50  0000 C CNN
F 1 "LED" H 5100 2450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2600 5200 2600
$Comp
L Device:LED D?
U 1 1 61B2E64C
P 5350 2600
F 0 "D?" H 5300 2450 50  0000 C CNN
F 1 "LED" H 5450 2450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5350 2600 50  0001 C CNN
F 3 "~" H 5350 2600 50  0001 C CNN
	1    5350 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2600 5550 2600
$Comp
L Device:LED D?
U 1 1 61B2EB8E
P 5700 2600
F 0 "D?" H 5650 2450 50  0000 C CNN
F 1 "LED" H 5800 2450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5700 2600 50  0001 C CNN
F 3 "~" H 5700 2600 50  0001 C CNN
	1    5700 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 2600 5900 2600
Wire Wire Line
	4450 2300 4500 2300
Wire Wire Line
	4450 2600 4500 2600
$Comp
L Device:LED D?
U 1 1 61B2FE2B
P 4650 2900
F 0 "D?" H 4600 2750 50  0000 C CNN
F 1 "LED" H 4750 2750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 4650 2900 50  0001 C CNN
F 3 "~" H 4650 2900 50  0001 C CNN
	1    4650 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2900 4850 2900
$Comp
L Device:LED D?
U 1 1 61B30BAD
P 5000 2900
F 0 "D?" H 4950 2750 50  0000 C CNN
F 1 "LED" H 5100 2750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5000 2900 50  0001 C CNN
F 3 "~" H 5000 2900 50  0001 C CNN
	1    5000 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2900 5200 2900
$Comp
L Device:LED D?
U 1 1 61B3100E
P 5350 2900
F 0 "D?" H 5300 2750 50  0000 C CNN
F 1 "LED" H 5450 2750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5350 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
	1    5350 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2900 5550 2900
$Comp
L Device:LED D?
U 1 1 61B316AB
P 5700 2900
F 0 "D?" H 5650 2750 50  0000 C CNN
F 1 "LED" H 5800 2750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5700 2900 50  0001 C CNN
F 3 "~" H 5700 2900 50  0001 C CNN
	1    5700 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 2900 5900 2900
Wire Wire Line
	4450 2900 4500 2900
$Comp
L Device:LED D?
U 1 1 61B341B4
P 4650 3200
F 0 "D?" H 4600 3050 50  0000 C CNN
F 1 "LED" H 4750 3050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 4650 3200 50  0001 C CNN
F 3 "~" H 4650 3200 50  0001 C CNN
	1    4650 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3200 4850 3200
$Comp
L Device:LED D?
U 1 1 61B352A9
P 5000 3200
F 0 "D?" H 4950 3050 50  0000 C CNN
F 1 "LED" H 5100 3050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5000 3200 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
	1    5000 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3200 5200 3200
$Comp
L Device:LED D?
U 1 1 61B35785
P 5350 3200
F 0 "D?" H 5300 3050 50  0000 C CNN
F 1 "LED" H 5450 3050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5350 3200 50  0001 C CNN
F 3 "~" H 5350 3200 50  0001 C CNN
	1    5350 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3200 5550 3200
$Comp
L Device:LED D?
U 1 1 61B35D4D
P 5700 3200
F 0 "D?" H 5650 3050 50  0000 C CNN
F 1 "LED" H 5800 3050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5700 3200 50  0001 C CNN
F 3 "~" H 5700 3200 50  0001 C CNN
	1    5700 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3200 5900 3200
Wire Wire Line
	4450 3200 4500 3200
$Comp
L Device:LED D?
U 1 1 61B3EB41
P 4650 3500
F 0 "D?" H 4600 3350 50  0000 C CNN
F 1 "LED" H 4750 3350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4650 3500 50  0001 C CNN
F 3 "~" H 4650 3500 50  0001 C CNN
	1    4650 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3500 4850 3500
$Comp
L Device:LED D?
U 1 1 61B3EB48
P 4650 3800
F 0 "D?" H 4600 3650 50  0000 C CNN
F 1 "LED" H 4750 3650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4650 3800 50  0001 C CNN
F 3 "~" H 4650 3800 50  0001 C CNN
	1    4650 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3800 4850 3800
$Comp
L Device:LED D?
U 1 1 61B3EB4F
P 5000 3500
F 0 "D?" H 4950 3350 50  0000 C CNN
F 1 "LED" H 5100 3350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 3500 50  0001 C CNN
F 3 "~" H 5000 3500 50  0001 C CNN
	1    5000 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3500 5200 3500
$Comp
L Device:LED D?
U 1 1 61B3EB56
P 5350 3500
F 0 "D?" H 5300 3350 50  0000 C CNN
F 1 "LED" H 5450 3350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3500 5550 3500
$Comp
L Device:LED D?
U 1 1 61B3EB5D
P 5700 3500
F 0 "D?" H 5650 3350 50  0000 C CNN
F 1 "LED" H 5800 3350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5700 3500 50  0001 C CNN
F 3 "~" H 5700 3500 50  0001 C CNN
	1    5700 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3500 5900 3500
$Comp
L Device:LED D?
U 1 1 61B3EB64
P 5000 3800
F 0 "D?" H 4950 3650 50  0000 C CNN
F 1 "LED" H 5100 3650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 3800 50  0001 C CNN
F 3 "~" H 5000 3800 50  0001 C CNN
	1    5000 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3800 5200 3800
$Comp
L Device:LED D?
U 1 1 61B3EB6B
P 5350 3800
F 0 "D?" H 5300 3650 50  0000 C CNN
F 1 "LED" H 5450 3650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5350 3800 50  0001 C CNN
F 3 "~" H 5350 3800 50  0001 C CNN
	1    5350 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3800 5550 3800
$Comp
L Device:LED D?
U 1 1 61B3EB72
P 5700 3800
F 0 "D?" H 5650 3650 50  0000 C CNN
F 1 "LED" H 5800 3650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5700 3800 50  0001 C CNN
F 3 "~" H 5700 3800 50  0001 C CNN
	1    5700 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3800 5900 3800
Wire Wire Line
	4450 3500 4500 3500
Wire Wire Line
	4450 3800 4500 3800
$Comp
L Device:LED D?
U 1 1 61B3EB7B
P 4650 4100
F 0 "D?" H 4600 3950 50  0000 C CNN
F 1 "LED" H 4750 3950 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 4650 4100 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4100 4850 4100
$Comp
L Device:LED D?
U 1 1 61B3EB82
P 5000 4100
F 0 "D?" H 4950 3950 50  0000 C CNN
F 1 "LED" H 5100 3950 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5000 4100 50  0001 C CNN
F 3 "~" H 5000 4100 50  0001 C CNN
	1    5000 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4100 5200 4100
$Comp
L Device:LED D?
U 1 1 61B3EB89
P 5350 4100
F 0 "D?" H 5300 3950 50  0000 C CNN
F 1 "LED" H 5450 3950 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5350 4100 50  0001 C CNN
F 3 "~" H 5350 4100 50  0001 C CNN
	1    5350 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4100 5550 4100
$Comp
L Device:LED D?
U 1 1 61B3EB90
P 5700 4100
F 0 "D?" H 5650 3950 50  0000 C CNN
F 1 "LED" H 5800 3950 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5700 4100 50  0001 C CNN
F 3 "~" H 5700 4100 50  0001 C CNN
	1    5700 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4100 5900 4100
Wire Wire Line
	4450 4100 4500 4100
$Comp
L Device:LED D?
U 1 1 61B3EB98
P 4650 4400
F 0 "D?" H 4600 4250 50  0000 C CNN
F 1 "LED" H 4750 4250 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 4650 4400 50  0001 C CNN
F 3 "~" H 4650 4400 50  0001 C CNN
	1    4650 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4400 4850 4400
$Comp
L Device:LED D?
U 1 1 61B3EB9F
P 5000 4400
F 0 "D?" H 4950 4250 50  0000 C CNN
F 1 "LED" H 5100 4250 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5000 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4400 5200 4400
$Comp
L Device:LED D?
U 1 1 61B3EBA6
P 5350 4400
F 0 "D?" H 5300 4250 50  0000 C CNN
F 1 "LED" H 5450 4250 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5350 4400 50  0001 C CNN
F 3 "~" H 5350 4400 50  0001 C CNN
	1    5350 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4400 5550 4400
$Comp
L Device:LED D?
U 1 1 61B3EBAD
P 5700 4400
F 0 "D?" H 5650 4250 50  0000 C CNN
F 1 "LED" H 5800 4250 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5700 4400 50  0001 C CNN
F 3 "~" H 5700 4400 50  0001 C CNN
	1    5700 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4400 5900 4400
Wire Wire Line
	4450 4400 4500 4400
$Comp
L Device:LED D?
U 1 1 61B493ED
P 4650 4700
F 0 "D?" H 4600 4550 50  0000 C CNN
F 1 "LED" H 4750 4550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4650 4700 50  0001 C CNN
F 3 "~" H 4650 4700 50  0001 C CNN
	1    4650 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4700 4850 4700
$Comp
L Device:LED D?
U 1 1 61B493F4
P 4650 5000
F 0 "D?" H 4600 4850 50  0000 C CNN
F 1 "LED" H 4750 4850 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4650 5000 50  0001 C CNN
F 3 "~" H 4650 5000 50  0001 C CNN
	1    4650 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5000 4850 5000
$Comp
L Device:LED D?
U 1 1 61B493FB
P 5000 4700
F 0 "D?" H 4950 4550 50  0000 C CNN
F 1 "LED" H 5100 4550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 4700 50  0001 C CNN
F 3 "~" H 5000 4700 50  0001 C CNN
	1    5000 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4700 5200 4700
$Comp
L Device:LED D?
U 1 1 61B49402
P 5350 4700
F 0 "D?" H 5300 4550 50  0000 C CNN
F 1 "LED" H 5450 4550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5350 4700 50  0001 C CNN
F 3 "~" H 5350 4700 50  0001 C CNN
	1    5350 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4700 5550 4700
$Comp
L Device:LED D?
U 1 1 61B49409
P 5700 4700
F 0 "D?" H 5650 4550 50  0000 C CNN
F 1 "LED" H 5800 4550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5700 4700 50  0001 C CNN
F 3 "~" H 5700 4700 50  0001 C CNN
	1    5700 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4700 5900 4700
$Comp
L Device:LED D?
U 1 1 61B49410
P 5000 5000
F 0 "D?" H 4950 4850 50  0000 C CNN
F 1 "LED" H 5100 4850 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 5000 50  0001 C CNN
F 3 "~" H 5000 5000 50  0001 C CNN
	1    5000 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5000 5200 5000
$Comp
L Device:LED D?
U 1 1 61B49417
P 5350 5000
F 0 "D?" H 5300 4850 50  0000 C CNN
F 1 "LED" H 5450 4850 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5350 5000 50  0001 C CNN
F 3 "~" H 5350 5000 50  0001 C CNN
	1    5350 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 5000 5550 5000
$Comp
L Device:LED D?
U 1 1 61B4941E
P 5700 5000
F 0 "D?" H 5650 4850 50  0000 C CNN
F 1 "LED" H 5800 4850 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5700 5000 50  0001 C CNN
F 3 "~" H 5700 5000 50  0001 C CNN
	1    5700 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 5000 5900 5000
Wire Wire Line
	4450 4700 4500 4700
Wire Wire Line
	4450 5000 4500 5000
$Comp
L Device:LED D?
U 1 1 61B49427
P 4650 5300
F 0 "D?" H 4600 5150 50  0000 C CNN
F 1 "LED" H 4750 5150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 4650 5300 50  0001 C CNN
F 3 "~" H 4650 5300 50  0001 C CNN
	1    4650 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5300 4850 5300
$Comp
L Device:LED D?
U 1 1 61B4942E
P 5000 5300
F 0 "D?" H 4950 5150 50  0000 C CNN
F 1 "LED" H 5100 5150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5000 5300 50  0001 C CNN
F 3 "~" H 5000 5300 50  0001 C CNN
	1    5000 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5300 5200 5300
$Comp
L Device:LED D?
U 1 1 61B49435
P 5350 5300
F 0 "D?" H 5300 5150 50  0000 C CNN
F 1 "LED" H 5450 5150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5350 5300 50  0001 C CNN
F 3 "~" H 5350 5300 50  0001 C CNN
	1    5350 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 5300 5550 5300
$Comp
L Device:LED D?
U 1 1 61B4943C
P 5700 5300
F 0 "D?" H 5650 5150 50  0000 C CNN
F 1 "LED" H 5800 5150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5700 5300 50  0001 C CNN
F 3 "~" H 5700 5300 50  0001 C CNN
	1    5700 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 5300 5900 5300
Wire Wire Line
	4450 5300 4500 5300
$Comp
L Device:LED D?
U 1 1 61B49444
P 4650 5600
F 0 "D?" H 4600 5450 50  0000 C CNN
F 1 "LED" H 4750 5450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 4650 5600 50  0001 C CNN
F 3 "~" H 4650 5600 50  0001 C CNN
	1    4650 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5600 4850 5600
$Comp
L Device:LED D?
U 1 1 61B4944B
P 5000 5600
F 0 "D?" H 4950 5450 50  0000 C CNN
F 1 "LED" H 5100 5450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5000 5600 50  0001 C CNN
F 3 "~" H 5000 5600 50  0001 C CNN
	1    5000 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5600 5200 5600
$Comp
L Device:LED D?
U 1 1 61B49452
P 5350 5600
F 0 "D?" H 5300 5450 50  0000 C CNN
F 1 "LED" H 5450 5450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5350 5600 50  0001 C CNN
F 3 "~" H 5350 5600 50  0001 C CNN
	1    5350 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 5600 5550 5600
$Comp
L Device:LED D?
U 1 1 61B49459
P 5700 5600
F 0 "D?" H 5650 5450 50  0000 C CNN
F 1 "LED" H 5800 5450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5700 5600 50  0001 C CNN
F 3 "~" H 5700 5600 50  0001 C CNN
	1    5700 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 5600 5900 5600
Wire Wire Line
	4450 5600 4500 5600
$Comp
L Device:LED D?
U 1 1 61B4FB46
P 4650 5900
F 0 "D?" H 4600 5750 50  0000 C CNN
F 1 "LED" H 4750 5750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4650 5900 50  0001 C CNN
F 3 "~" H 4650 5900 50  0001 C CNN
	1    4650 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5900 4850 5900
$Comp
L Device:LED D?
U 1 1 61B4FB4D
P 4650 6200
F 0 "D?" H 4600 6050 50  0000 C CNN
F 1 "LED" H 4750 6050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4650 6200 50  0001 C CNN
F 3 "~" H 4650 6200 50  0001 C CNN
	1    4650 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 6200 4850 6200
$Comp
L Device:LED D?
U 1 1 61B4FB54
P 5000 5900
F 0 "D?" H 4950 5750 50  0000 C CNN
F 1 "LED" H 5100 5750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 5900 50  0001 C CNN
F 3 "~" H 5000 5900 50  0001 C CNN
	1    5000 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5900 5200 5900
$Comp
L Device:LED D?
U 1 1 61B4FB5B
P 5350 5900
F 0 "D?" H 5300 5750 50  0000 C CNN
F 1 "LED" H 5450 5750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5350 5900 50  0001 C CNN
F 3 "~" H 5350 5900 50  0001 C CNN
	1    5350 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 5900 5550 5900
$Comp
L Device:LED D?
U 1 1 61B4FB62
P 5700 5900
F 0 "D?" H 5650 5750 50  0000 C CNN
F 1 "LED" H 5800 5750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5700 5900 50  0001 C CNN
F 3 "~" H 5700 5900 50  0001 C CNN
	1    5700 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 5900 5900 5900
$Comp
L Device:LED D?
U 1 1 61B4FB69
P 5000 6200
F 0 "D?" H 4950 6050 50  0000 C CNN
F 1 "LED" H 5100 6050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 6200 50  0001 C CNN
F 3 "~" H 5000 6200 50  0001 C CNN
	1    5000 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 6200 5200 6200
$Comp
L Device:LED D?
U 1 1 61B4FB70
P 5350 6200
F 0 "D?" H 5300 6050 50  0000 C CNN
F 1 "LED" H 5450 6050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5350 6200 50  0001 C CNN
F 3 "~" H 5350 6200 50  0001 C CNN
	1    5350 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 6200 5550 6200
$Comp
L Device:LED D?
U 1 1 61B4FB77
P 5700 6200
F 0 "D?" H 5650 6050 50  0000 C CNN
F 1 "LED" H 5800 6050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5700 6200 50  0001 C CNN
F 3 "~" H 5700 6200 50  0001 C CNN
	1    5700 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 6200 5900 6200
Wire Wire Line
	4450 5900 4500 5900
Wire Wire Line
	4450 6200 4500 6200
$Comp
L Device:LED D?
U 1 1 61B4FB80
P 4650 6500
F 0 "D?" H 4600 6350 50  0000 C CNN
F 1 "LED" H 4750 6350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 4650 6500 50  0001 C CNN
F 3 "~" H 4650 6500 50  0001 C CNN
	1    4650 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 6500 4850 6500
$Comp
L Device:LED D?
U 1 1 61B4FB87
P 5000 6500
F 0 "D?" H 4950 6350 50  0000 C CNN
F 1 "LED" H 5100 6350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5000 6500 50  0001 C CNN
F 3 "~" H 5000 6500 50  0001 C CNN
	1    5000 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 6500 5200 6500
$Comp
L Device:LED D?
U 1 1 61B4FB8E
P 5350 6500
F 0 "D?" H 5300 6350 50  0000 C CNN
F 1 "LED" H 5450 6350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5350 6500 50  0001 C CNN
F 3 "~" H 5350 6500 50  0001 C CNN
	1    5350 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 6500 5550 6500
$Comp
L Device:LED D?
U 1 1 61B4FB95
P 5700 6500
F 0 "D?" H 5650 6350 50  0000 C CNN
F 1 "LED" H 5800 6350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5700 6500 50  0001 C CNN
F 3 "~" H 5700 6500 50  0001 C CNN
	1    5700 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 6500 5900 6500
Wire Wire Line
	4450 6500 4500 6500
$Comp
L Device:LED D?
U 1 1 61B4FB9D
P 4650 6800
F 0 "D?" H 4600 6650 50  0000 C CNN
F 1 "LED" H 4750 6650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 4650 6800 50  0001 C CNN
F 3 "~" H 4650 6800 50  0001 C CNN
	1    4650 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 6800 4500 6800
$Comp
L Device:R R?
U 1 1 61B677F4
P 5200 6800
F 0 "R?" V 4993 6800 50  0000 C CNN
F 1 "430 R" V 5084 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 6800 50  0001 C CNN
F 3 "~" H 5200 6800 50  0001 C CNN
	1    5200 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 6800 5050 6800
Wire Wire Line
	5350 6800 5900 6800
Wire Wire Line
	4450 6800 4450 6500
Connection ~ 4450 2300
Wire Wire Line
	4450 2300 4450 2000
Connection ~ 4450 2600
Wire Wire Line
	4450 2600 4450 2300
Connection ~ 4450 2900
Wire Wire Line
	4450 2900 4450 2600
Connection ~ 4450 3200
Wire Wire Line
	4450 3200 4450 2900
Connection ~ 4450 3500
Wire Wire Line
	4450 3500 4450 3200
Connection ~ 4450 3800
Wire Wire Line
	4450 3800 4450 3500
Connection ~ 4450 4100
Wire Wire Line
	4450 4100 4450 3800
Connection ~ 4450 4400
Wire Wire Line
	4450 4400 4450 4100
Connection ~ 4450 4700
Wire Wire Line
	4450 4700 4450 4400
Connection ~ 4450 5000
Wire Wire Line
	4450 5000 4450 4700
Connection ~ 4450 5300
Wire Wire Line
	4450 5300 4450 5000
Connection ~ 4450 5600
Wire Wire Line
	4450 5600 4450 5300
Connection ~ 4450 5900
Wire Wire Line
	4450 5900 4450 5600
Connection ~ 4450 6200
Wire Wire Line
	4450 6200 4450 5900
Connection ~ 4450 6500
Wire Wire Line
	4450 6500 4450 6200
$Comp
L power:+12V #PWR?
U 1 1 61B8799B
P 4450 2000
F 0 "#PWR?" H 4450 1850 50  0001 C CNN
F 1 "+12V" H 4465 2173 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2300 5900 2600
Connection ~ 5900 2600
Wire Wire Line
	5900 2600 5900 2900
Connection ~ 5900 2900
Wire Wire Line
	5900 2900 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 5900 3500
Connection ~ 5900 3500
Wire Wire Line
	5900 3500 5900 3800
Connection ~ 5900 3800
Wire Wire Line
	5900 3800 5900 4100
Connection ~ 5900 4100
Wire Wire Line
	5900 4100 5900 4400
Connection ~ 5900 4400
Wire Wire Line
	5900 4400 5900 4700
Connection ~ 5900 4700
Wire Wire Line
	5900 4700 5900 5000
Connection ~ 5900 5000
Wire Wire Line
	5900 5000 5900 5300
Connection ~ 5900 5300
Wire Wire Line
	5900 5300 5900 5600
Connection ~ 5900 5600
Wire Wire Line
	5900 5600 5900 5900
Connection ~ 5900 5900
Wire Wire Line
	5900 5900 5900 6200
Connection ~ 5900 6200
Wire Wire Line
	5900 6200 5900 6500
Connection ~ 5900 6500
Wire Wire Line
	5900 6500 5900 6800
Wire Wire Line
	5900 6800 5900 7050
Connection ~ 5900 6800
$Comp
L power:GND #PWR?
U 1 1 61B934C8
P 5900 7050
F 0 "#PWR?" H 5900 6800 50  0001 C CNN
F 1 "GND" H 5905 6877 50  0000 C CNN
F 2 "" H 5900 7050 50  0001 C CNN
F 3 "" H 5900 7050 50  0001 C CNN
	1    5900 7050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
